# OrquideasMicroservice

./: Dockerfile  pom.xml
config/: microservice-bus.properties  microservice-parcels.properties  microservice-travel.properties  microservice-users.properties
config-server/: DockerFile  Dockerfile  pom.xml
config-server/src/main/java/com/orquideastour/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: microservice-bus.properties  microservice-parcels.properties  microservice-travel.properties  microservice-users.properties
config-server/src/test/java/com/orquideastour/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/orquideastour/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
microservice-bus/: DockerFile  Dockerfile  pom.xml
microservice-bus/src/main/resources/: application.properties
microservice-gateway/: DockerFile  Dockerfile  pom.xml
microservice-gateway/src/main/resources/: application.properties  application.yml
microservice-oauth/: DockerFile  Dockerfile  pom.xml
microservice-oauth/src/main/resources/: application.properties
microservice-parcels/: DockerFile  Dockerfile  pom.xml
microservice-parcels/src/main/resources/: application.properties
microservice-payment/: DockerFile  Dockerfile  pom.xml
microservice-payment/src/main/resources/: application.properties
microservice-travel/: DockerFile  Dockerfile  pom.xml
microservice-travel/src/main/resources/: application.properties
microservice-users/: DockerFile  Dockerfile  pom.xml
microservice-users/src/main/resources/: application.properties
(+93 files in other folders)
