spring.application.name=microservice-oauth
server.port=8080
eureka.client.service-url.defaultZone=https://orquideasmicroservice-eureka.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.status-page-url=https://microservice-oauth-vn7p.onrender.com/actuator/info
eureka.instance.health-check-url=https://microservice-oauth-vn7p.onrender.com/actuator/health
eureka.instance.home-page-url=https://microservice-oauth-vn7p.onrender.com/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



