# Nombre del microservicio
spring.application.name=microservice-oauth

# Puerto interno (Render usará proxy HTTPS)
server.port=9100

# Configuración Eureka
eureka.client.service-url.defaultZone=https://orquideasmicroservice-eureka.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Mostrar IP o hostname
eureka.instance.prefer-ip-address=false

# Indicar que se usa HTTPS
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443

# URLs seguras para que Eureka use HTTPS correctamente
eureka.instance.status-page-url=https://microservice-oauth-84gq.onrender.com/actuator/info
eureka.instance.health-check-url=https://microservice-oauth-84gq.onrender.com/actuator/health
eureka.instance.home-page-url=https://microservice-oauth-84gq.onrender.com/

# Endpoints de actuator expuestos
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
