spring.application.name=microservice-oauth
server.port=9100
eureka.client.service-url.defaultZone=https://orquideasmicroservice-eureka.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true