spring.application.name=microservice-bus
spring.profiles.active=default
spring.config.import=optional:configserver:https://configserverorquideas.onrender.com
logging.level.org.springframework.cloud=DEBUG
