
server.port=${PORT:0}
eureka.instance.hostname=microservice-users-hzyz.onrender.com

spring.datasource.url=jdbc:postgresql://dpg-d1rvb3jipnbc73fgp2g0-a.oregon-postgres.render.com:5432/integrador-Users
spring.datasource.username=integrador_xse4_user
spring.datasource.password=sb2xb95mMBiFeJQcwpRb0hackpvQERs7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=https://orquideasmicroservice-eureka.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true