spring.application.name=microservice-gateway
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=https://orquideasmicroservice-eureka.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true